SERVER_PORT=3000
SERVER_TOKEN_EXPIRETIME=3d

MONGO_USERNAME=Roshan
MONGO_PASSWORD=Roshan
MONGO_URL=mongodb+srv://Roshan:Roshan@cluster0.ae36hqo.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=Roshan
REFRESH_TOKEN_SECRET=Roshan

ATLAS_URI=